server.port=8888

spring.application.name=config-server

# Location of configuration files (can be local file system, git repository, etc.)
spring.cloud.config.server.filesystem.searchLocations=classpath:/config

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true